/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/* МОИ НАСТРОЙКИ */

/* Фон страницы */
@import 'settings-body';

/**
 * Рамка по бокам страницы
 * Используйте цвет фона центральной области, чтобы визуально расширить её.
 * Эта настройка будет полезна при использовании фоновой картинки
 * - с легкой прозрачностью (.85 и более)
 * - без прозрачности
 */
.l-page:before
  outline-color: $outline_color

/* Цвета меню */
.l-top_menu:before
  background-color: $menu_background

@media only screen and (min-width: 1025px)
  .l-top_menu .submenu, .b-main_search ul.popup
    background: $menu_popup_background

@import 'settings-cover';

