.b-video
  border-radius: 3px
  cursor: pointer !important

  a.video-link
    display: block
    height: 0
    padding-bottom: 56.25%
    background: #212121
    color: #fff !important
    cursor: pointer !important

    &:hover
      opacity: 1

    &::before
      content: 'play_arrow'

      width: 1em
      height: 1em
      padding: .1em
      margin: auto
      font-size: 2.5em
      background: rgba(0,0,0,.72)
      border-radius: 50%
      transform: translate3d(-50%, -50%, 0)
      opacity: 0
      transition: .24s ease-in-out

      font-family: 'Material Icons'
      font-weight: normal
      font-style: normal
      line-height: 1
      text-transform: none
      letter-spacing: normal
      word-wrap: normal
      white-space: nowrap
      direction: ltr

      -webkit-font-smoothing: antialiased
      text-rendering: optimizeLegibility
      -moz-osx-font-smoothing: grayscale
      font-feature-settings: 'liga'

    &:hover::before
      opacity: 1

    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: #000
      opacity: 0
      transition: .24s ease-in-out

    &:hover::after
      opacity: .32

  .marker
    left: auto
    right: 4px
    bottom: 4px
    padding: 0 8px
    background: rgba(0,0,0,.8)
    border-radius: 3px
    color: #fff !important
    font-size: .75em
    line-height: 20px
    backface-visibility: hidden
    pointer-events: none

    &::before
      display: inline-block
      vertical-align: top
      padding-right: inherit
      font-size: 1em
      line-height: inherit

  .name
    min-width: 100%
    padding: 2px 8px 2px
    background: linear-gradient(rgba(0,0,0,.56), transparent)
    color: #fff !important
    line-height: 20px
    text-align: left
    backface-visibility: hidden
    pointer-events: none

.c-videos .b-video.youtube .marker::before,
.p-animes-videos .b-video.youtube .marker::before
  content: '▶'
  color: #ed443c

.c-videos .b-video.vk .marker::before,
.p-animes-videos .b-video.vk .marker::before
  content: '▶'
  color: #5992e8

.c-videos .b-video.smotret_anime .marker::before,
.p-animes-videos .b-video.smotret_anime .marker::before
  content: '▶'
  color: #CDDC39
