/**
 * ИЗБРАННОЕ В ПРОФИЛЕ
 * Desktop: максимум 8 записей в Избранном
 * Mobile: кол-во записей указывается в настройках профиля
 *         для блока избранного добавлен горизонтальный скролл
 */
@media (max-width: 959px)
  .p-profiles-show
    .cc-favourites
      white-space: nowrap
      overflow-x: auto

      .c-column
        display: inline-block !important
        vertical-align: top
        float: none
        width: calc((100vw - 32px) / 2)
        padding: 0 4px
        margin-right: 0

        @media (min-width: 480px)
          width: calc((100vw - 32px) / 4)

        @media (min-width: 600px)
          width: calc((100vw - 32px) / 5)

        @media (min-width: 720px)
          width: calc((100vw - 32px) / 6)

@media (min-width: 960px)
  .p-profiles-show
    .cc-favourites
      .c-column:nth-child(n + 9)
        display: none
