/* TENTATIVE CODE | USERLIST */
.ajax > .b-user.detailed
  display: inline-block
  vertical-align: top
  position: relative
  width: 48%
  height: auto
  min-height: 261px
  padding: 8px
  margin-right: 4%
  margin-bottom: 4%
  background-color: $background_dialog
  border: 0
  border-radius: 2px
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.16)

.ajax > .b-user.detailed:nth-child(2n+2)
  margin-right: 0

@media (min-width: 540px)
  .ajax > .b-user.detailed
    width: 32%
    margin-right: 2%
    margin-bottom: 2%

  .ajax > .b-user.detailed:nth-child(2n+2)
    margin-right: 2%

  .ajax > .b-user.detailed:nth-child(3n+3)
    margin-right: 0

@media (min-width: 768px)
  .ajax > .b-user.detailed
    width: 23.5%
    margin-right: 2%
    margin-bottom: 2%

  .ajax > .b-user.detailed:nth-child(2n+2)
    margin-right: 2%

  .ajax > .b-user.detailed:nth-child(3n+3)
    margin-right: 2%

  .ajax > .b-user.detailed:nth-child(4n+4)
    margin-right: 0

@media (min-width: 960px)
  .ajax > .b-user.detailed
    width: 18.4%
    margin-right: 2%
    margin-bottom: 2%

  .ajax > .b-user.detailed:nth-child(2n+2)
    margin-right: 2%

  .ajax > .b-user.detailed:nth-child(3n+3)
    margin-right: 2%

  .ajax > .b-user.detailed:nth-child(4n+4)
    margin-right: 2%

  .ajax > .b-user.detailed:nth-child(5n+5)
    margin-right: 0

@media (min-width: 1200px)
  .p-users.x1200 .ajax > .b-user.detailed
    width: 15%
    margin-right: 2%
    margin-bottom: 2%

  .p-users.x1200 .ajax > .b-user.detailed:nth-child(2n+2)
    margin-right: 2%

  .p-users.x1200 .ajax > .b-user.detailed:nth-child(3n+3)
    margin-right: 2%

  .p-users.x1200 .ajax > .b-user.detailed:nth-child(4n+4)
    margin-right: 2%

  .p-users.x1200 .ajax > .b-user.detailed:nth-child(5n+5)
    margin-right: 2%

  .p-users.x1200 .ajax > .b-user.detailed:nth-child(6n+6)
    margin-right: 0

.ajax > .b-user.detailed:before
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  box-shadow: 0 2px 8px 1px rgba(0,0,0,.16)
  opacity: 0
  transition: .3s all

.ajax > .b-user.detailed:hover:before
  opacity: 1

.ajax > .b-user.detailed .info,
.ajax > .b-user.detailed .history
  clear: both
  float: none
  width: 100%
  margin: 0

.ajax > .b-user.detailed .info .image-name
  display: block
  padding: 16px 0
  margin: auto
  text-align: center

.ajax > .b-user.detailed .info .image-name .name
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 97px 0 0
  line-height: 32px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.ajax > .b-user.detailed .info .image-name .image
  clear: both
  float: none
  display: block
  padding: 0
  margin: auto auto 24px
  border-radius: 100%

.ajax > .b-user.detailed .info .last-online
  color: #9B9B9B
  text-align: center

.ajax > .b-user.detailed .history
  padding-top: 8px
  margin-top: 0
  font-size: 12px
  line-height: 20px
/* TENTATIVE CODE | END */
/**/
/**/
/**/
/* TENTATIVE CODE | INDEX PAGE LAYOUT  */
.p-dashboards-show .cc-second .cc-inner
  display: none

/* FIX: index landscape layout (issue: #9) */
@media screen and (max-width: 767px) and (orientation: landscape)
  .p-dashboards-show .cc-second .c-forum
    width: 100%

  .p-dashboards-show .cc-second .c-forum .b-forums,
  .p-dashboards-show .cc-second .c-forum .contests
    float: left
    width: 48%

  .p-dashboards-show .cc-second .c-forum .b-forums
    margin-right: 4%

@media only screen and (min-width: 768px)
  .p-dashboards-show .cc-second
    float: right
    width: 30.33333%

  .p-dashboards-show .cc-second > .cc-inner
    display: block
    float: none
    width: 100%
    margin: 0

  .p-dashboards-show .cc-second > .c-forum
    float: none
    width: 100%

  .p-dashboards-show .cc-second > .cc-inner > .c-content,
  .p-dashboards-show .cc-second > .cc-inner > .c-my_list
    float: none
    width: 100%
    padding: 0

  .p-dashboards-show .cc-second
    margin-bottom: 0

  .p-dashboards-show .cc-second .c-forum > .b-forums,
  .p-dashboards-show .cc-second .c-forum > .block:last-child
    margin-bottom: 1.5rem

  /* Настройки для экранов больше 768 */
  .p-dashboards-show .cc-second .cc-inner
    display: none /* Скрываем блоки: Мой лист и Быстрые ссылки Аниме/Манга */

  .p-dashboards-show .cc-second .cc-inner > .c-content
    /* display: none /* Скрываем блоки: Быстрые ссылки Аниме/Манга */

  .p-dashboards-show .cc-second .cc-inner > .c-my_list
    /* display: none /* Скрываем блоки: Мой лист */

  .p-dashboards-show .cc-second .cc-inner >.b-forums
    /* display: none /* Скрываем блоки: Темы форума */
/* TENTATIVE CODE | END */
/**/
/**/
/**/
/* TENTATIVE CODE | RIGHT SIDEBAR */
@media (max-width: 1024px)
  .l-menu
    position: fixed !important
    top: 0
    right: 0
    width: 25rem !important
    max-width: calc(100% - 3.5rem)
    height: 100%
    background-color: $background_dialog
    padding: 4.5rem 1rem 1.5rem
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, .24)
    overflow-y: auto
    transform: translateX(100%)
    transition: .25s ease

  .l-page.menu-expanded .l-menu
    transform: translateX(0)

  .menu-slide-outer .l-content
    margin-left: 0 !important
/* TENTATIVE CODE | END */
/**/
/**/
/**/
/* TENTATIVE CODE | PROFILE CONTENT */
.p-profiles .lifetime
  margin-bottom: 0
  min-height: 0

.p-profiles .lifetime .bar,
.p-profiles .lifetime .times,
.p-profiles .profile-content .activity .title
  display: none

.p-profiles .lifetime .title > .label
  font-size: 0
  line-height: 0

.p-profiles .lifetime .title > .label:before
  display: block
  font-size: 0.875rem
  line-height: 1rem

.p-profiles.locale-ru .lifetime .title > .label:before
  content: 'Активность'

.p-profiles.locale-en .lifetime .title > .label:before
  content: 'Time spent'

.p-profiles .lifetime .title .value
  height: 16px
  margin-top: 0
  line-height: 16px

.p-profiles .profile-content .cc-2 .c-right .cc-2a
  margin-bottom: 16px !important

@media (min-width: 768px)
  .p-profiles .profile-content .graph
    height: 155px

  .p-profiles .profile-content .cc-2 > .c-column
    width: 100%
    margin-bottom: 1rem

  .p-profiles .profile-content .cc-2 .activity
    padding-bottom: 1rem

@media (min-width: 960px)
  .p-profiles .profile-content .cc-2
    position: relative

  .p-profiles .profile-content .cc-2 .c-left
    width: 77%
    min-height: 220px
    padding-right: 3.5rem
    margin-bottom: 1.5rem

  .p-profiles .profile-content .cc-2 .c-right .cc-2a
    position: absolute
    top: 0
    right: 0
    width: 23%
    margin-top: -244px

  .p-profiles .profile-content .cc-2 .c-right .cc-2a > .c-column
    clear: both
    width: 100%
    margin: 0
/* TENTATIVE CODE | END */
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/